<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DI-c7-YIw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="mDe-cg-Fv4">
            <objects>
                <tableViewController id="wes-I0-OmG" customClass="BucketListViewController" customModule="BucketListPersistent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VlJ-bF-HNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="eIs-Qs-C5G">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIs-Qs-C5G" id="rpM-TJ-ErC">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wes-I0-OmG" id="N5u-cL-DCy"/>
                            <outlet property="delegate" destination="wes-I0-OmG" id="Zzc-Sn-gg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y8h-1i-fzU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZh-wM-P0z">
                            <connections>
                                <segue destination="zul-bB-6pf" kind="presentation" identifier="Additemseque" id="r7c-hM-TFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zul-bB-6pf" kind="presentation" identifier="Edititemseque" id="p47-uE-Hfn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlV-hi-WX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="63.616071428571423"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="5pl-I7-dpm">
            <objects>
                <tableViewController id="pdZ-Yq-1bg" customClass="AddItemViewController" customModule="BucketListPersistent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rlj-y2-VI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RaA-IS-acv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qhc-vz-tOu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhc-vz-tOu" id="iPV-jh-ufj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-WU-Ufn">
                                                    <rect key="frame" x="8" y="6" width="398" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ct0-WU-Ufn" secondAttribute="bottom" constant="6" id="BDv-76-xva"/>
                                                <constraint firstAttribute="trailing" secondItem="ct0-WU-Ufn" secondAttribute="trailing" constant="8" id="MfK-f7-I4p"/>
                                                <constraint firstItem="ct0-WU-Ufn" firstAttribute="top" secondItem="iPV-jh-ufj" secondAttribute="top" constant="6" id="Yva-Dx-fb1"/>
                                                <constraint firstItem="ct0-WU-Ufn" firstAttribute="leading" secondItem="iPV-jh-ufj" secondAttribute="leading" constant="8" id="y3E-xy-8Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pdZ-Yq-1bg" id="cg5-mg-MAw"/>
                            <outlet property="delegate" destination="pdZ-Yq-1bg" id="YRZ-Hq-4w5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xCu-vq-XrW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sc8-BL-lO0">
                            <connections>
                                <action selector="CanseledButtonPressed:" destination="pdZ-Yq-1bg" id="Snh-1i-8NM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c9g-Af-27b">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="pdZ-Yq-1bg" id="h9S-6g-6FR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="ct0-WU-Ufn" id="x5s-BS-yUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-Eb-mkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xp-Fx-uNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DI-c7-YIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STg-Jv-2KW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wes-I0-OmG" kind="relationship" relationship="rootViewController" id="meW-lL-UCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dy-0m-fhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yk-g2-6Wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zul-bB-6pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRR-X1-OEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdZ-Yq-1bg" kind="relationship" relationship="rootViewController" id="ZdT-N7-G8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmb-xz-xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="56.919642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p47-uE-Hfn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
